# API base URL cho Nuxt 3 project
NUXT_PUBLIC_API_AI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-pro:generateContent?key=${NUXT_PUBLIC_API_KEY}"

# API key cho Nuxt 3 project
NUXT_PUBLIC_API_KEY=